Paris,Lille,210
Paris,Nancy,280
Paris,Dijon,260
Paris,Clermont-Ferrand,350
Paris,Orleans,110
Paris,Rennes,310
Paris,Rouen,110
Lille,Rouen,200
Lille,Nancy,310
Metz,Nancy,50
Metz,Strasbourg,130
Nancy,Strasbourg,110
Nancy,Dijon,175
Dijon,Lyon,175
Lyon,Grenoble,90
Lyon,Saint-Etienne,50
Lyon,Marseille,280
Lyon,Clermont-Ferrand,140
Marseille,Grenoble,210
Marseille,Toulon,50
Marseille,Montpellier,170
Toulon,Nice,140
Montpellier,Toulouse,220
Toulouse,Clermont-Ferrand,265
Toulouse,Bordeaux,210
Bordeaux,Clermont-Ferrand,310
Bordeaux,Tours,300
Bordeaux,Nantes,280
Tours,Orléans,100
Tours,Clermont-Ferrand,260
Tours,Nantes,170
Nantes,Renes,100
Rennes,Brest,210
Rennes,Rouen,250
