1030475,BONNELL,Hugo,2003,4,23,0,hbonnell@live.fr,0671755905
1030477,COCHET,Nathan,2004,7,21,1,ncochet@gmail.com,0707070707
0030480,MARTIN,Emma,2005,9,15,2,emartin@gmail.com,0612345678
1030481,LEFEBVRE,Louis,2002,3,8,3,llouis@hotmail.com,0654321098
0030482,ROBERT,Léa,2001,11,27,4,lrobert@yahoo.fr,0648392017
1030483,DUVAL,Gabriel,2006,5,10,5,gabriel.duval@orange.fr,0678901234
0030484,PETIT,Clara,2000,12,3,6,clara.petit@gmail.com,0601020304
1030485,THOMAS,Hugo,1999,8,20,7,hugothomas@yahoo.com,0681726354
0030486,LEROY,Inès,2003,6,7,8,ines.leroy@hotmail.com,0647382910
1030487,BOUCHER,Adam,2004,2,14,9,adam_boucher@live.fr,0674839201
0030488,PHILIPPE,Chloé,2002,10,31,10,chloephilippe@gmail.com,0658374920
1030489,ROY,Mathis,2001,4,25,11,mathisroy@yahoo.fr,0609483721
0030490,GARCIA,Manon,2000,1,18,12,manon.garcia@hotmail.com,0672819405
1030491,FERNANDEZ,Lucas,2005,7,12,13,lucasf@hotmail.com,0618273940
0030492,LOPEZ,Eva,2006,9,29,14,eva.lopez@gmail.com,0650391847
1030493,SANSON,Noah,2002,11,5,15,noah_s@hotmail.com,0674538910
0030494,MOREAU,Inès,1999,3,16,16,inesmoreau@yahoo.fr,0612345678
1030495,DUBOIS,Nathan,2001,5,30,17,nathan_d@hotmail.com,0647382910
0030496,LAURENT,Emma,2004,8,9,18,emma.laurent@gmail.com,0681726354
1030497,GIRARD,Enzo,2003,10,22,19,enzog@hotmail.com,0674839201
0030498,ROUSSEAU,Louise,2000,12,7,20,louise.rousseau@yahoo.fr,0658374920
1030499,RENARD,Léo,2001,2,3,21,leo.renard@hotmail.com,0609483721
