0,17,Rue Cernuschi,Paris,75017,France
1,10,Rue de la gare,Bois d'Arcy,77000,France
2,5,Avenue des Lilas,Lyon,69002,France
3,28,Rue de la Paix,Marseille,13001,France
4,12,Allée des Roses,Toulouse,31000,France
5,3,Place de la République,Nantes,44000,France
6,9,Rue du Commerce,Bordeaux,33000,France
7,17,Boulevard Saint-Michel,Lille,59000,France
8,6,Avenue Foch,Strasbourg,67000,France
9,23,Rue de la Liberté,Rennes,35000,France
10,15,Quai des Fleurs,Nice,6000,France
11,8,Rue Victor Hugo,Montpellier,34000,France
12,42,Allée des Cerisiers,Le Havre,76600,France
13,7,Place de la Bastille,Reims,51100,France
14,20,Boulevard des Dames,Angers,49000,France
15,11,Rue de la Paix,Toulon,83000,France
16,4,Allée des Mimosas,Grenoble,38000,France
17,19,Place du Capitole,Amiens,80000,France
18,14,Avenue de la République,Dijon,21000,France
19,18,Rue de la Poste,Nîmes,30000,France
20,31,Boulevard Gambetta,Clermont-Ferrand,63000,France
21,4,Rue Cernuschi,Paris,75017,France
22,25,Chemin des Vignes,Lyon,69003,France
23,16,Rue de la Fontaine,Marseille,13002,France
24,8,Impasse des Lilas,Toulouse,31000,France
25,2,Place de la Loire,Nantes,44000,France
26,12,Avenue de la Marne,Bordeaux,33000,France
27,21,Rue de la Victoire,Lille,59000,France
28,10,Boulevard de l'Europe,Strasbourg,67000,France
29,3,Rue de la Mairie,Rennes,35000,France
30,9,Allée des Platanes,Nice,6000,France
31,6,Avenue du Général de Gaulle,Montpellier,34000,France
32,15,Rue des Roses,Le Havre,76600,France
33,18,Boulevard Winston Churchill,Reims,51100,France
34,27,Place du Commerce,Angers,49000,France
35,22,Avenue de la Libération,Toulon,83000,France
36,5,Impasse des Iris,Grenoble,38000,France
37,13,Rue du Théâtre,Amiens,80000,France
38,11,Place des Halles,Dijon,21000,France
39,20,Allée des Acacias,Nîmes,30000,France
40,8,Rue des Lilas,Clermont-Ferrand,63000,France
41,14,Avenue Victor Hugo,Lyon,69003,France
42,17,rue Cernuschi,Paris,75017,France
43,1,boulevard du Montparnasse,Paris,75006,France
45,21,Eble,Paris,75007,France
46,23,Sablons,Toulouse,75007,France
48,23,23,Paris,75007,France
49,23,moissons,Aubervilliers,92,France
50,23,Eble,Paris,75,France
51,37,Duquesne,Paris,75007,France
52,42,Allée des Cerisiers,Le Havre,76600,France
53,2,Allée des Pommiers,Sèvres,75007,Pays
54,23,rue de plaisance,Courcelles,75016,France
55,23,Avenue des Poiriers,Courcelles,75007,Pays
56,23,Place de la République,Paris,84934,France
57,23,Avenue du Futur,Nanterre,92000,France
58,21,rue douteuse,Nanterre,75007,France
59,21,rue très douteuse,Nanterre,75007,France
60,25,rue de la Gare,Brest,75017,France
61,76,rue du Printemps,Marseille,13000,France
